E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Form1.exe.config
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Form1.exe
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Form1.pdb
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\obj\Debug\Form1.csproj.AssemblyReference.cache
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\obj\Debug\Form1.Form1.resources
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\obj\Debug\Form1.Properties.Resources.resources
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\obj\Debug\Form1.csproj.GenerateResource.cache
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\obj\Debug\Form1.csproj.CoreCompileInputs.cache
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\obj\Debug\Form1.exe
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\obj\Debug\Form1.pdb
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\BouncyCastle.Crypto.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Google.Protobuf.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\K4os.Compression.LZ4.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\K4os.Hash.xxHash.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\MySql.Data.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Renci.SshNet.Async.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Renci.SshNet.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\System.Buffers.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\System.Memory.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\System.Numerics.Vectors.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Google.Protobuf.pdb
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Google.Protobuf.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\K4os.Compression.LZ4.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\K4os.Hash.xxHash.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\MySql.Data.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Renci.SshNet.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Renci.SshNet.Async.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\System.Buffers.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\System.Memory.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\System.Numerics.Vectors.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\MySql.Data.EntityFramework.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Zstandard.Net.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\Ubiety.Dns.Core.dll
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\bin\Debug\MySql.Data.EntityFramework.xml
E:\1_OCBC\FullstackDev1\C#\sesi07\Form1\Form1\obj\Debug\Form1.Register.resources
