--A,B
CREATE TABLE STAFF(
	NIK INT NOT NULL,
	NAMA VARCHAR(50) NOT NULL,
	ALAMAT VARCHAR(50) NOT NULL,
	HANDPHONE VARCHAR(15) NOT NULL
)

--C.D
INSERT INTO STAFF(NIK,NAMA,ALAMAT,HANDPHONE)
VALUES('10001','BEJO','SURABAYA','83242523');

INSERT INTO STAFF(NIK,NAMA,ALAMAT,HANDPHONE)
VALUES('10002','ANI','JAKARTA','812764122');

INSERT INTO STAFF(NIK,NAMA,ALAMAT,HANDPHONE)
VALUES('10003','PAIMON','TEYVAT','82373451');

SELECT * FROM STAFF;

--E
ALTER TABLE STAFF ADD JOINDATE DATE NULL;

INSERT INTO STAFF(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10003','PAIMON','TEYVAT','82373451','2021-10-13');

INSERT INTO STAFF(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10004','XIAO','LIYUE','82373451','2021-10-14');

INSERT INTO STAFF(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10005','ALBEDO','MONSTAD','82373451','2021-10-15');

INSERT INTO STAFF(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10006','KAZUHA','INAZUMA','82373451','2021-10-16');

--f
SELECT TOP 2 * from STAFF;

--g
SELECT TOP 3 * from STAFF;

--H
CREATE TABLE STAFF_OUTSOURCE(
	NIK INT NOT NULL,
	NAMA VARCHAR(50) NOT NULL,
	ALAMAT VARCHAR(50) NOT NULL,
	HANDPHONE VARCHAR(15) NOT NULL,
	JOINDATE DATE NOT NULL
)

--I
INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10013','PAIMON','TEYVAT','82373451','2021-10-13');

INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10004','XIAO','LIYUE','82373451','2021-10-14');

INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10005','ALBEDO','MONSTAD','82373451','2021-10-15');

INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10026','KAZUHA','INAZUMA','82373451','2021-10-16');

INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10010','BARBARA','MONSTAD','82373451','2021-10-13');

INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10024','CHILDE','LIYUE','82373451','2021-10-14');

INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10025','RAZOR','MONSTAD','82373451','2021-10-15');

INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10026','SAYU','INAZUMA','82373451','2021-10-16');

INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10033','UNKNOWN GOD','TEYVAT','82373451','2021-10-13');

INSERT INTO STAFF_OUTSOURCE(NIK,NAMA,ALAMAT,HANDPHONE,JOINDATE)
VALUES('10034','GANYU','LIYUE','82373451','2021-10-14');

SELECT * FROM STAFF_OUTSOURCE;

--J
SELECT * from STAFF inner join STAFF_OUTSOURCE on STAFF.NIK =STAFF_OUTSOURCE.NIK WHERE STAFF.JOINDATE = STAFF_OUTSOURCE.JOINDATE 

--K
SELECT * from STAFF RIGHT join STAFF_OUTSOURCE on STAFF.NIK =STAFF_OUTSOURCE.NIK

--L
SELECT * from STAFF left join STAFF_OUTSOURCE on STAFF.NIK =STAFF_OUTSOURCE.NIK

--M
SELECT * from STAFF full  join STAFF_OUTSOURCE on STAFF.NIK =STAFF_OUTSOURCE.NIK