CREATE database DB_sesi06;

CREATE TABLE TB_SISWA(
	ID_SISWA INT identity(1,1) Primary Key,
	NIS  VARCHAR(10) NOT NULL,
	NAMA VARCHAR(50) NOT NULL,
	ALAMAT VARCHAR(100) NULL,
	TG_LAHIR DATE NULL,
	J_KELAMIN VARCHAR(1) NULL,
	
);




ALTER table TB_SISWA alter column J_KELAMIN varchar(10)

SELECT * FROM TB_SISWA;

INSERT INTO TB_SISWA(NIS,NAMA,ALAMAT,TG_LAHIR,J_KELAMIN)
VALUES('10001','BEJO','SURABAYA','2010-10-06','PRIA');
INSERT INTO TB_SISWA(NIS,NAMA,ALAMAT,TG_LAHIR,J_KELAMIN)
VALUES('10002','ANI','MALANG','2010-10-06','WANITA');

SELECT * FROM TB_SISWA WHERE NIS = '10001';

SELECT NAMA,TG_LAHIR FROM TB_SISWA WHERE NAMA = 'ANI';

SELECT * FROM TB_SISWA WHERE ALAMAT LIKE 'SU%'

SELECT * FROM TB_SISWA WHERE TG_LAHIR BETWEEN '09-10-2010' AND '10-10-2010'

UPDATE TB_SISWA SET NAMA = 'BEJO SUTEDJO' WHERE NIS = '10001'

DELETE TB_SISWA WHERE NIS = '10002'

UPDATE STAFF set NAMA='AMBER',NIK='10019' WHERE JOINDATE = '2021-10-13'