# OCBC_H8

./: README.md
Sesi15-16-mentoring-showcase-finalproject-csharp/: ctt.txt  panduan penggunaan (Local + Docker) dengan Screenshot.docx
Sesi15-16-mentoring-showcase-finalproject-csharp/026_ArmandoFransiscoOngko_FinalProject/: Link Github & Heroku.txt  bankdb.sql  csharp_final_proj.postman_collection.json
sesi01/hello/: Program
sesi02/code/: HelloWorld  HelloWorld.cs  HitungLuas.cs  HitungNilai4  HitungNilai4.cs  OperatorAritmatika.cs  Studikasus.cs  TipeBoolean.cs
sesi03/code/: Logika1  Logika1.cs  Logika2.cs  Logika4  Logika4.cs  Logika6  Logika6.cs
sesi04/assigment/: ArmandoFransiscoOngko_026_assigmeent1.cs  ProblemA  ProblemA.cs  ProblemC.cs  ProblemD
sesi04/code/: Jagged.cs  Panjang3D.cs  data1.cs  string2.cs  string3.cs  string4.cs
sesi06/: Script.sql  query example.txt  query latihan.txt
sesi06/Assigment2/: Query_Assigment.docx
sesi07/Form1/: Form1.sln
sesi08/WebApp2/: WebApp2.sln
sesi12/: Performance Test Web Service Presensi.jmx
sesi13/: docker setup.txt  dockerfile-backup.txt  dockerfile-modif.txt  link test Heroku.txt
sesi13/CoreWebApi_App/CoreWebApi_App/: CoreWebApi_App.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
sesi13/CoreWebApi_App/CoreWebApi_App/Controllers/: WeatherForecastController.cs
sesi13/CoreWebApi_App/CoreWebApi_App/Properties/: launchSettings.json
sesi14/FinalProject/MySQL/PaymentApi/PaymentApi/: Dockerfile  PaymentApi.csproj  Startup.cs
sesi14/FinalProject/MySQL/PaymentApi/PaymentApi/Configuration/: AuthResult.cs  JwtConfig.cs
sesi14/FinalProject/MySQL/PaymentApi/PaymentApi/Controllers/: AuthManagementController.cs  PaymentDetailController.cs
sesi14/FinalProject/MySQL/PaymentApi/PaymentApi/Data/: AppDbContext.cs
sesi14/FinalProject/MySQL/PaymentApi/PaymentApi/Migrations/: 20211021081837_Addig authentication to our Api.cs  20211021092056_Added refresh tokens table.Designer.cs  AppDbContextModelSnapshot.cs
sesi14/FinalProject/MySQL/PaymentApi/PaymentApi/Models/: RefreshToken.cs
sesi14/FinalProject/MySQL/PaymentApi/PaymentApi/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
sesi14/FinalProject/MySQL/PaymentApi/PaymentApi/Models/DTOs/Responses/: RegistrationResponse.cs
sesi14/Payment_Api/Payment_Api/: Dockerfile  Payment_Api.csproj  Program.cs  Startup.cs  app.db
sesi14/Payment_Api/Payment_Api/Controllers/: PaymentDetail.cs
sesi14/Payment_Api/Payment_Api/Data/: AppDbContext.cs
sesi14/Payment_Api/Payment_Api/Migrations/: 20211021015551_Initial Migrations.Designer.cs  20211021015551_Initial Migrations.cs  AppDbContextModelSnapshot.cs
sesi14/Payment_Api/Payment_Api/Models/: ItemData.cs
sesi14/Payment_Api/Payment_Api/Properties/: launchSettings.json
(+199 files in other folders)
