E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\bin\Debug\net5.0\oop.exe
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\bin\Debug\net5.0\oop.deps.json
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\bin\Debug\net5.0\oop.runtimeconfig.json
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\bin\Debug\net5.0\oop.runtimeconfig.dev.json
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\bin\Debug\net5.0\oop.dll
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\bin\Debug\net5.0\ref\oop.dll
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\bin\Debug\net5.0\oop.pdb
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\obj\Debug\net5.0\oop.csproj.AssemblyReference.cache
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\obj\Debug\net5.0\oop.GeneratedMSBuildEditorConfig.editorconfig
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\obj\Debug\net5.0\oop.AssemblyInfoInputs.cache
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\obj\Debug\net5.0\oop.AssemblyInfo.cs
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\obj\Debug\net5.0\oop.csproj.CoreCompileInputs.cache
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\obj\Debug\net5.0\oop.dll
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\obj\Debug\net5.0\ref\oop.dll
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\obj\Debug\net5.0\oop.pdb
E:\1_OCBC\FullstackDev1\C#\sesi5\code\oop\obj\Debug\net5.0\oop.genruntimeconfig.cache
