E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\obj\Debug\net5.0\plane.csproj.AssemblyReference.cache
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\obj\Debug\net5.0\plane.GeneratedMSBuildEditorConfig.editorconfig
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\obj\Debug\net5.0\plane.AssemblyInfoInputs.cache
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\obj\Debug\net5.0\plane.AssemblyInfo.cs
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\obj\Debug\net5.0\plane.csproj.CoreCompileInputs.cache
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\bin\Debug\net5.0\plane.exe
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\bin\Debug\net5.0\plane.deps.json
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\bin\Debug\net5.0\plane.runtimeconfig.json
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\bin\Debug\net5.0\plane.runtimeconfig.dev.json
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\bin\Debug\net5.0\plane.dll
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\bin\Debug\net5.0\ref\plane.dll
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\bin\Debug\net5.0\plane.pdb
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\obj\Debug\net5.0\plane.dll
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\obj\Debug\net5.0\ref\plane.dll
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\obj\Debug\net5.0\plane.pdb
E:\1_OCBC\FullstackDev1\C#\sesi5\code\plane\obj\Debug\net5.0\plane.genruntimeconfig.cache
