E:\Fullstack1\C#\sesi1\hello\obj\Debug\net5.0\hello.csproj.AssemblyReference.cache
E:\Fullstack1\C#\sesi1\hello\obj\Debug\net5.0\hello.GeneratedMSBuildEditorConfig.editorconfig
E:\Fullstack1\C#\sesi1\hello\obj\Debug\net5.0\hello.AssemblyInfoInputs.cache
E:\Fullstack1\C#\sesi1\hello\obj\Debug\net5.0\hello.AssemblyInfo.cs
E:\Fullstack1\C#\sesi1\hello\obj\Debug\net5.0\hello.csproj.CoreCompileInputs.cache
E:\Fullstack1\C#\sesi1\hello\bin\Debug\net5.0\hello.exe
E:\Fullstack1\C#\sesi1\hello\bin\Debug\net5.0\hello.deps.json
E:\Fullstack1\C#\sesi1\hello\bin\Debug\net5.0\hello.runtimeconfig.json
E:\Fullstack1\C#\sesi1\hello\bin\Debug\net5.0\hello.runtimeconfig.dev.json
E:\Fullstack1\C#\sesi1\hello\bin\Debug\net5.0\hello.dll
E:\Fullstack1\C#\sesi1\hello\bin\Debug\net5.0\ref\hello.dll
E:\Fullstack1\C#\sesi1\hello\bin\Debug\net5.0\hello.pdb
E:\Fullstack1\C#\sesi1\hello\obj\Debug\net5.0\hello.dll
E:\Fullstack1\C#\sesi1\hello\obj\Debug\net5.0\ref\hello.dll
E:\Fullstack1\C#\sesi1\hello\obj\Debug\net5.0\hello.pdb
E:\Fullstack1\C#\sesi1\hello\obj\Debug\net5.0\hello.genruntimeconfig.cache
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\obj\Debug\net5.0\hello.csproj.AssemblyReference.cache
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\obj\Debug\net5.0\hello.GeneratedMSBuildEditorConfig.editorconfig
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\obj\Debug\net5.0\hello.AssemblyInfoInputs.cache
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\obj\Debug\net5.0\hello.AssemblyInfo.cs
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\obj\Debug\net5.0\hello.csproj.CoreCompileInputs.cache
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\obj\Debug\net5.0\hello.dll
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\obj\Debug\net5.0\ref\hello.dll
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\obj\Debug\net5.0\hello.pdb
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\bin\Debug\net5.0\hello.exe
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\bin\Debug\net5.0\hello.deps.json
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\bin\Debug\net5.0\hello.runtimeconfig.json
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\bin\Debug\net5.0\hello.runtimeconfig.dev.json
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\bin\Debug\net5.0\hello.dll
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\bin\Debug\net5.0\ref\hello.dll
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\bin\Debug\net5.0\hello.pdb
E:\1_OCBC\FullstackDev1\c#\sesi1\hello\obj\Debug\net5.0\hello.genruntimeconfig.cache
